<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novelas Favoritas"
        android:textStyle="bold" />

    <!-- Tres TextViews para mostrar hasta tres novelas favoritas -->
    <TextView
        android:id="@+id/favorite_novel_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorita 1" />

    <TextView
        android:id="@+id/favorite_novel_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorita 2" />

    <TextView
        android:id="@+id/favorite_novel_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorita 3" />
</LinearLayout>
